# port-freight-web-service

./: .gitignore  PortFreight.sln  README.md  cloudbuild.dev.yaml  cloudbuild.master.yaml  cloudbuild.staging.yaml  cloudbuild.yaml  nuget.config
PortFreight.Data/: PortFreight.Data.csproj
PortFreight.Data/DatabaseContext/: ApiKeyDataStore.cs  IApiKeyDataStore.cs  PortFreightContext.cs  UserDbContext.cs
PortFreight.Data/Entities/: ASCIIFileLogs.cs  ApiKey.cs  CargoCategory.cs  CargoGroup.cs  CloudStorageInit.cs  ContactDetails.cs  FlatFile.cs  GlobalPort.cs  LogfileData.cs  Msd1Data.cs  Msd1DataSource.cs  Msd1cargoSummary.cs  Msd2.cs  Msd2Threshold.cs  Msd3.cs  Msd3agents.cs  OrgList.cs  PortCargoOil.cs  PreApprovedUser.cs  SenderIdPort.cs  SenderType.cs  ShipCargoCategory.cs  WorldFleet.cs  WorldFleetArchive.cs
PortFreight.FileProcessor/: PortFreight.FileProcessor.csproj  Program.cs  Startup.cs  app.dev.yaml  app.master.yaml  app.staging.yaml  appsettings.json
PortFreight.FileProcessor/ASCII/: ASCIIFileProcess.cs  MSD1FileProcess.cs  MSD2FileProcess.cs  MSD3FileProcess.cs
PortFreight.FileProcessor/Common/: EmailNotification.cs  FileProcessing.cs  ValidateMsdData.cs
PortFreight.FileProcessor/GESMES/: GESMESFileProcess.cs  GesmesHelpers.cs  Msd1FileProcess.cs  Msd2FileProcess.cs  Msd3FileProcess.cs
PortFreight.FileProcessor/Pages/: Index.cshtml  Index.cshtml.cs
PortFreight.FileProcessor/Properties/: launchSettings.json
PortFreight.Services/: PortFreight.Services.csproj
PortFreight.Services/ApiKey/: ApiKeyService.cs  IApiKeyService.cs
PortFreight.Services/Common/: CommonConstant.cs  Enums.cs  HelperService.cs  IHelperService.cs  MethodResult.cs
PortFreight.Services/EmailSender/: EmailSender.cs  IEmailSender.cs
PortFreight.Services/Export/: CsvExtract.cs
PortFreight.Services/FileProcess/: FileProcessService.cs  IFileProcessService.cs
PortFreight.Services/FleUpload/: FileUpload.cs
PortFreight.Services/Interface/: ICsvExtract.cs  IEntityToViewModelMapper.cs  IFileUploadValidator.cs  IMsd3AgentDataService.cs  IOrganisation.cs  IOrganisationSearch.cs  IShipListBulkUpload.cs  ISubmissionSearch.cs
PortFreight.Services/MSD1/: IMsd1DataService.cs  Msd1DataService.cs
PortFreight.Services/MSD2/: IMsd2DataService.cs  Msd2DataService.cs
PortFreight.Services/MSD3/: IMsd3DataService.cs  Msd3AgentDataService.cs  Msd3DataService.cs
PortFreight.Services/Mapper/: EntityToViewModelMapper.cs
PortFreight.Services/Models/: AuthMessageSenderOptions.cs  CargoItem.cs  MSD1.cs
PortFreight.Services/Organisation/: Organisation.cs  OrganisationSearch.cs
PortFreight.Services/ShipListBulkUpload/: FileUploadValidator.cs  ShipListBulkUpload.cs
PortFreight.Services/SubmissionSearch/: SubmissionSearch.cs
PortFreight.Services/User/: IUserService.cs  UserService.cs
PortFreight.Services/Validation/: CargoPortValidateService.cs  ICargoPortValidateService.cs  IValidationDictionary.cs  ModelStateAdapter.cs
PortFreight.ViewModels/: Msd1SummaryViewModel.cs  PortFreight.ViewModels.csproj  SubmissionSearchInputModel.cs
PortFreight.Web/: PortFreight.Web.csproj  Program.cs  Startup.cs  app.dev.yaml  app.master.yaml  app.staging.yaml  appsettings.json  package-lock.json  package.json
PortFreight.Web.Tests/: DashboardTests.cs  PortFreight.Web.Tests.csproj
PortFreight.Web.Tests/ApiKey/: ApiKeyWebTest.cs
PortFreight.Web.Tests/Msd1/: CargoDetailsTests.cs  CompanyDetailsTests.cs  TempDataExtensionsTests.cs  VesselDetailsTests.cs  VoyageDetailsTests.cs
PortFreight.Web.Tests/Profile/: ContactDetailsTests.cs  InviteColleagueTests.cs  RespondentDetailsTests.cs
PortFreight.Web.Tests/UserAccount/: UserLoginTest.cs  UserPreRegistrationTest.cs  UserRegistrationTest.cs
PortFreight.Web.Tests/UserAccount/FakeRepos/: FakeUserManager.cs
PortFreight.Web/Areas/Identity/: IdentityHostingStartup.cs
PortFreight.Web/Models/: Agent.cs  AgentQuarterViewModel.cs  CargoItem.cs  CargoQuarterViewModel.cs  MSD1.cs  MSD23.cs  MSD3ViewModel.cs  RespondentViewModel.cs  SenderPort.cs
PortFreight.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
PortFreight.Web/Pages/ASCII/: Index.cshtml  Index.cshtml.cs
PortFreight.Web/Pages/ApiKey/: ApiKey.cshtml  ApiKey.cshtml.cs
PortFreight.Web/Pages/Errors/: 404.cshtml  404.cshtml.cs  500.cs  500.cshtml  503.cs  503.cshtml  (+2 more)
PortFreight.Web/Properties/: launchSettings.json
PortFreight.Web/Utilities/: BasePageModel.cs  CustomExtensions.cs  Helpers.cs  TempDataExtensions.cs
PortFreight.Web/Validation/: GrossWeightValidationAttribute.cs  TotalUnitsValidationAttribute.cs  UnitsWithCargoValidationAttribute.cs  UnitsWithoutCargoValidationAttribute.cs
(+212 files in other folders)
