<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.0.138" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.138" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.138" />
    <PackageReference Include="Notify" Version="2.3.0" />
    <PackageReference Include="NWebSec.AspNetCore.Middleware" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="Google.Cloud.Datastore.V1" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortFreight.Data\PortFreight.Data.csproj" />
    <ProjectReference Include="..\PortFreight.Services\PortFreight.Services.csproj" />
    <ProjectReference Include="..\PortFreight.ViewModel\PortFreight.ViewModel.csproj" />
  </ItemGroup>

</Project>
