<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Datastore.V1" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortFreight.Data\PortFreight.Data.csproj" />
    <ProjectReference Include="..\PortFreight.ViewModel\PortFreight.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FleUpload\" />
    <Folder Include="ShipListBulkUpload\" />
  </ItemGroup>

</Project>
